# Application name
spring.application.name=Wander

# MongoDB configuration
spring.data.mongodb.uri=${MONGO_DB_URI}

# Set log level to DEBUG to facilitate debugging (optional, recommended during development, switch to INFO when the development ends)
logging.level.org.springframework.data.mongodb=DEBUG

# Spring Security
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=3600000

# Cargar configuraciones desde archivo .env
spring.config.import=optional:file:.env[.properties]
