# Application name
spring.application.name=Wander

# MongoDB configuration (provisional uri)
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/wander

# Set log level to DEBUG to facilitate debugging (optional, recommended during development, switch to INFO when the development ends)
logging.level.org.springframework.data.mongodb=DEBUG