# Application name
spring.application.name=Wander

# MongoDB configuration (provisional uri)
# spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/baeldung

# Set log level to DEBUG to facilitate debugging (optional, recommended during development, switch to INFO when the development ends)
logging.level.org.springframework.data.mongodb=DEBUG

spring.data.mongodb.uri=mongodb+srv://<admin>:<prueba>@wander.zai4a.mongodb.net/?retryWrites=true&w=majority&appName=Wander
spring.data.mongodb.database=Wander
