# Application name
spring.application.name=Wander

# MongoDB configuration
spring.data.mongodb.uri=mongodb://${MONGO_DB_USERNAME}:${MONGO_DB_PASSWORD}@${MONGO_DB_HOST}:${MONGO_DB_PORT}/${MONGO_DB_NAME}?authSource=admin
spring.config.import=optional:file:.env

# Set log level to DEBUG to facilitate debugging (optional, recommended during development, switch to INFO when the development ends).
logging.level.org.springframework.data.mongodb=DEBUG