# Application name
spring.application.name=Wander

# MongoDB configuration
spring.data.mongodb.uri=${MONGO_DB_URI}

# Set log level to DEBUG to facilitate debugging (optional, recommended during development, switch to INFO when the development ends)
logging.level.org.springframework.data.mongodb=DEBUG

# Spring Security
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=3600000
jwt.password-reset.expiration=900000

# Email configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# AWS s3
aws.s3.url=${AWS_URL}
aws.s3.region=${AWS_REGION}
aws.s3.access-key=${AWS_ACCESS_KEY}
aws.s3.secret-key=${AWS_SECRET_KEY}
aws.s3.bucket-name=${AWS_BUCKET_NAME}

# Cargar configuraciones desde archivo .env
spring.config.import=optional:file:.env[.properties]
